.page-createPoint {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.page-createPoint header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 48px;
}

.page-createPoint header a {
  color: var(--title-color);
  font-weight: bold;
  display: flex;
  align-items: center;
}

.page-createPoint header a span {
  background-image: url("../assets/arrow-left.svg");
  width: 20px;
  height: 25px;
  display: flex;
  margin-right: 16px;
}

.form {
  box-sizing: border-box;
  max-width: 730px;
  background-color: white;
  padding: 60px;
  border-radius: 8px;
  margin: 0 auto;
  margin-top: 60px;
}

.form h1 {
  font-size: 36px;
}

.form fieldset {
  margin-top: 60px;
  border: 0;
}

.form legend {
  margin-bottom: 40px;
}

.form legend h2 {
  font-size: 24px;
}

.form input,
.form select {
  background-color: #f0f0f5;
  border: 0;
  padding: 16px 24px;
  font-size: 15px;
  outline: none;
  border-radius: 8px;
}

.form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form label {
  font-size: 14px;
  margin-bottom: 10px;
}

.form .field-group .field + .field {
  margin-left: 24px;
}

.form button {
  width: 260px;
  height: 56px;
  background-color: var(--primary-color);
  border-radius: 8px;
  color: snow;
  font-weight: bold;
  font-size: 16px;
  border: 0;
  margin-top: 40px;
  transition: background-color 300ms;
}

.form button:hover {
  background-color: #2fb86e;
}

.field {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  flex: 1;
}

.field-group {
  display: flex;
}

.items-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.items-grid li {
  height: 180px;
  border: 2px solid #f5f5f5;
  border-radius: 8px;
  padding: 30px 24px 16px;
  background-color: #f5f5f5;
  list-style: none;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  cursor: pointer;
}

.items-grid li span {
  margin-top: 12px;
  flex: 1;
  display: flex;
  align-items: center;
  color: var(--title-color);
}

.items-grid li.selected {
  background: #e1faec;
  border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span {
  pointer-events: none;
}
